https://glcdn.githack.com/KristianKruse/ap2019/raw/master/mini_ex03/Throbber (mini_ex3)/index.html

The link above has to be copied in it's entirety 

My Throbber ended up by becoming a whirling animation. My first idea was to make a standard throbber, like the one from youtube, and then surprise the viewer by letting it unfold and become a complex animation. Also i had an idea about the ending, which I wanted to be the individual dots escaping their circular motion, and ping ponging around the edges of the screen. This, I never got to work since I ran in to some rather time consuming difficulties. In the folder i have also put two pictures, one of an open eye, and one of a closed. These were meant to be put on each dot as a texture, and be randomly shifting from closed to open - as in winking. This was supposed to evoke the self consciousness the user. They are watching som dots circulating, and the dots are looking back at them. In that sense, it was also meant as a way for the user to become conscious of the computer, and the possible implications of it watching your doings. This, I used several hours trying to get up and running, but in the end I had to give up. So it ended up being more of a visual programming exercise, rather than a conceptually challenging piece of work. 